<!DOCTYPE html>
<html>

<head>
    <title>Geolocation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDENyuxiDy6R45RVnr6jhPqGM3o5cUDS1k&callback=initMap&libraries=&v=weekly" defer></script>
    <style type="text/css">
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .custom-map-control-button {
            appearance: button;
            background-color: #fff;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            margin: 10px;
            padding: 0 0.5em;
            height: 40px;
            font: 400 18px Roboto, Arial, sans-serif;
            overflow: hidden;
        }
        
        .custom-map-control-button:hover {
            background: #ebebeb;
        }
    </style>
    <script>
        // Note: This example requires that you consent to location sharing when
        // prompted by your browser. If you see the error "The Geolocation service
        // failed.", it means you probably did not give permission for the browser to
        // locate you.
        let map, infoWindow;
        let latt = sessionStorage.getItem('lat');
        let lngg = sessionStorage.getItem('lng');
         console.log(latt);
        console.log(lngg);

        function initMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                center: {
                    lat: 13.177483, //change this to US lat
                    lng: 123.528008 //change this to US lng
                },
                zoom: 12,
            });
            infoWindow = new google.maps.InfoWindow();
            // const locationButton = document.createElement("button");
            // locationButton.textContent = "Pan to Current Location";
            // locationButton.classList.add("custom-map-control-button");
            // map.controls[google.maps.ControlPosition.TOP_CENTER].push(
            //     locationButton
            // );

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const pos = {
                            lat: latt,
                            lng: lngg,
                            // lat: 52.2394,
                            // lng: 21.0362,
                            // lat: 13.177483,
                            // lng: 123.528008,
                        };


                        const geocoder = new google.maps.Geocoder();
                        const latlng = {
                            lat: latt,
                            lng: lngg,
                            // lat: 52.2394,
                            // lng: 21.0362,
                            // lat: 13.177483,
                            // lng: 123.528008,
                            // lat: position.coords.latitude,
                            // lng: position.coords.longitude,
                        };
                        geocoder.geocode({
                            location: latlng
                        }, (results, status) => {
                            if (status === "OK") {
                                if (results[0]) {

                                    console.log(results[0])
                                    map.setZoom(15);
                                    const marker = new google.maps.Marker({
                                        position: latlng,
                                        map: map,
                                    });
                                    infoWindow.setContent(results[0].formatted_address);
                                    infoWindow.open(map, marker);

                                    sessionStorage.setItem('gadd', results[0].formatted_address);


                                } else {
                                    window.alert("No results found");
                                }
                            } else {
                                window.alert("Geocoder failed due to: " + status);
                            }
                        });


                        // infoWindow.setPosition(pos);
                        // infoWindow.setContent("Location found.");
                        // infoWindow.open(map);
                        // map.setCenter(pos);
                    },
                    () => {
                        handleLocationError(true, infoWindow, map.getCenter());
                    }
                );
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }

        }




        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(
                browserHasGeolocation ?
                "Error: The Geolocation service failed." :
                "Error: Your browser doesn't support geolocation."
            );
            infoWindow.open(map);
        }
    </script>
</head>

<body>
    <div id="map"></div>
</body>

</html>